<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAG-df-4FH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="NotificationCenterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-8O-98s">
                                <rect key="frame" x="103.5" y="204.5" width="207" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-Me-2ip">
                                        <rect key="frame" x="97.5" y="212" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q8l-Me-2ip" firstAttribute="centerY" secondItem="Xvg-8O-98s" secondAttribute="centerY" id="8gz-Zw-3Qg"/>
                                    <constraint firstItem="q8l-Me-2ip" firstAttribute="centerX" secondItem="Xvg-8O-98s" secondAttribute="centerX" id="FCm-3d-Rc8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="es3-17-YaQ">
                                <rect key="frame" x="103.5" y="134.5" width="207" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-Bf-ySc">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="RandomColor"/>
                                        <connections>
                                            <action selector="postRandomColorNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hV-yG-FeN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-kN-AI3">
                                        <rect key="frame" x="145" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="Plus One"/>
                                        <connections>
                                            <action selector="postPlusNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9x8-Ve-UZj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="es3-17-YaQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Gc-YW-KrS"/>
                            <constraint firstItem="Xvg-8O-98s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5zt-EQ-fKB"/>
                            <constraint firstItem="Xvg-8O-98s" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Vvj-uc-4zz"/>
                            <constraint firstItem="Xvg-8O-98s" firstAttribute="top" secondItem="es3-17-YaQ" secondAttribute="bottom" constant="40" id="cLR-gJ-Cg8"/>
                            <constraint firstItem="Xvg-8O-98s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="eUe-zR-F1f"/>
                            <constraint firstItem="Xvg-8O-98s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="hAH-1J-CBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SecondVC" id="T9Z-OV-e8s"/>
                    <connections>
                        <outlet property="colorNotiButton" destination="RI5-Bf-ySc" id="O4b-xw-g75"/>
                        <outlet property="colorView" destination="Xvg-8O-98s" id="Geq-XF-Fax"/>
                        <outlet property="numberLabel" destination="q8l-Me-2ip" id="iyf-tZ-c1B"/>
                        <outlet property="plusNotiButton" destination="aIN-kN-AI3" id="raD-kh-90O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="629"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="tgw-lx-oRX">
            <objects>
                <viewController id="yV2-e7-jK2" customClass="FirstViewController" customModule="NotificationCenterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mj-LR-F47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znN-Ip-Uev">
                                <rect key="frame" x="30" y="584" width="354" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="yV2-e7-jK2" eventType="editingDidEndOnExit" id="BVq-oC-wjM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NPW-es-4ZO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FirstVC" id="eKA-Zt-oO7"/>
                    <connections>
                        <outlet property="myTextField" destination="znN-Ip-Uev" id="37A-WK-Wq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUO-1Z-01e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8DB-3R-ulG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EAG-df-4FH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wk9-up-LJc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yV2-e7-jK2" kind="relationship" relationship="viewControllers" id="0wx-wV-US3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QWs-bo-gfJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74M-eY-Ddx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
