<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uc6-zM-3bb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-G2-1PJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NzA-DP-fPo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NzA-DP-fPo" id="0kj-bt-cDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kKf-vT-IdO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xEa-jx-b1E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ibe-G2-1PJ" secondAttribute="bottom" id="Cyg-Zb-v4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ibe-G2-1PJ" secondAttribute="trailing" id="cUn-ah-D7R"/>
                            <constraint firstItem="Ibe-G2-1PJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rZd-RB-QTq"/>
                            <constraint firstItem="Ibe-G2-1PJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x5U-jA-gOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZgO-0I-WQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-547"/>
        </scene>
        <!--Basic Annotation View Controller-->
        <scene sceneID="kWv-uq-rdr">
            <objects>
                <viewController storyboardIdentifier="BasicAnnotationViewController" id="bAI-yL-h7c" customClass="BasicAnnotationViewController" customModule="MapKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DC-Xe-11a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-yw-ybx">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="핀 추가" id="FVb-za-U22">
                                        <connections>
                                            <action selector="addAnnotation:" destination="bAI-yL-h7c" id="e3X-vX-dtw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="랜덤 핀으로 이동" id="yza-pC-N6V">
                                        <connections>
                                            <action selector="moveToRandomPin:" destination="bAI-yL-h7c" id="mWd-Lb-qdt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="핀 제거" id="CFb-CX-CLM">
                                        <connections>
                                            <action selector="removeAnnotation:" destination="bAI-yL-h7c" id="1SU-fi-RoB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="카메라 설정" id="DTa-UX-j7C">
                                        <connections>
                                            <action selector="setupCamera:" destination="bAI-yL-h7c" id="pMu-V6-qe2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-AP-Feu">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5zC-yw-ybx" firstAttribute="leading" secondItem="mDO-Bz-psN" secondAttribute="leading" id="EDO-BM-cvF"/>
                            <constraint firstItem="5zC-yw-ybx" firstAttribute="trailing" secondItem="mDO-Bz-psN" secondAttribute="trailing" id="JjU-7r-Ykm"/>
                            <constraint firstItem="Hto-AP-Feu" firstAttribute="leading" secondItem="mDO-Bz-psN" secondAttribute="leading" id="VWh-No-GCV"/>
                            <constraint firstItem="mDO-Bz-psN" firstAttribute="trailing" secondItem="Hto-AP-Feu" secondAttribute="trailing" id="dQ2-lF-a1d"/>
                            <constraint firstItem="Hto-AP-Feu" firstAttribute="top" secondItem="5zC-yw-ybx" secondAttribute="bottom" id="fz5-pg-M4O"/>
                            <constraint firstItem="5zC-yw-ybx" firstAttribute="top" secondItem="mDO-Bz-psN" secondAttribute="top" id="oKr-ZY-2vw"/>
                            <constraint firstAttribute="bottom" secondItem="Hto-AP-Feu" secondAttribute="bottom" id="r1b-Ho-aMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDO-Bz-psN"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Hto-AP-Feu" id="DiG-14-hq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq5-Ko-roz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="144"/>
        </scene>
        <!--Renderer Overlay View Controller-->
        <scene sceneID="Wfq-aC-Mxj">
            <objects>
                <viewController storyboardIdentifier="RendererOverlayViewController" id="RNR-bO-Mum" customClass="RendererOverlayViewController" customModule="MapKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5P2-Ys-DTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-Dd-xII">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Circle" id="XAs-Ui-1KS">
                                        <connections>
                                            <action selector="addCircle:" destination="RNR-bO-Mum" id="Pf3-vp-gZ3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Star" id="ry5-nc-kMn">
                                        <connections>
                                            <action selector="addStar:" destination="RNR-bO-Mum" id="L0u-ov-xdO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="오버레이 제거" id="TUM-uP-n8x">
                                        <connections>
                                            <action selector="removeOverlays:" destination="RNR-bO-Mum" id="dGJ-jc-OTj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="lyA-hN-xak">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NNV-U4-ydO">
                                            <rect key="frame" x="237.5" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="addTriangleInMyHome:" destination="RNR-bO-Mum" eventType="touchUpInside" id="jSl-qa-EAA"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-L9-OE3">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <connections>
                                    <outlet property="delegate" destination="RNR-bO-Mum" id="OE0-8k-zAR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t3S-L9-OE3" firstAttribute="leading" secondItem="zlC-qu-zh4" secondAttribute="leading" id="Bqu-dF-E7x"/>
                            <constraint firstItem="qEL-Dd-xII" firstAttribute="leading" secondItem="zlC-qu-zh4" secondAttribute="leading" id="ETg-WD-cV8"/>
                            <constraint firstItem="qEL-Dd-xII" firstAttribute="top" secondItem="zlC-qu-zh4" secondAttribute="top" id="FHI-mo-ovQ"/>
                            <constraint firstItem="t3S-L9-OE3" firstAttribute="top" secondItem="qEL-Dd-xII" secondAttribute="bottom" id="JB6-tk-2cB"/>
                            <constraint firstItem="qEL-Dd-xII" firstAttribute="trailing" secondItem="zlC-qu-zh4" secondAttribute="trailing" id="NQ4-om-cje"/>
                            <constraint firstItem="zlC-qu-zh4" firstAttribute="trailing" secondItem="t3S-L9-OE3" secondAttribute="trailing" id="ljT-jK-Wob"/>
                            <constraint firstItem="zlC-qu-zh4" firstAttribute="bottom" secondItem="t3S-L9-OE3" secondAttribute="bottom" id="yDn-d1-fb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlC-qu-zh4"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="t3S-L9-OE3" id="3UA-1R-36b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjn-39-l1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="143"/>
        </scene>
        <!--Call Out Action View Controller-->
        <scene sceneID="qKz-U6-DrU">
            <objects>
                <viewController storyboardIdentifier="CallOutActionViewController" id="cfe-uy-vXS" customClass="CallOutActionViewController" customModule="MapKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJZ-Zs-SaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-bB-FiV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="cfe-uy-vXS" id="lF0-Vb-Zyp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="How-R0-l0W" firstAttribute="trailing" secondItem="2fU-bB-FiV" secondAttribute="trailing" id="VhB-0U-55O"/>
                            <constraint firstItem="How-R0-l0W" firstAttribute="bottom" secondItem="2fU-bB-FiV" secondAttribute="bottom" id="bcn-Wp-sf3"/>
                            <constraint firstItem="2fU-bB-FiV" firstAttribute="top" secondItem="How-R0-l0W" secondAttribute="top" id="qLf-3K-jk3"/>
                            <constraint firstItem="2fU-bB-FiV" firstAttribute="leading" secondItem="How-R0-l0W" secondAttribute="leading" id="zhU-qR-DGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="How-R0-l0W"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="2fU-bB-FiV" id="A2f-eC-RNe"/>
                        <outlet property="view" destination="2fU-bB-FiV" id="Yvt-MQ-I4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djn-CN-FNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="143"/>
        </scene>
        <!--My Location View Controller-->
        <scene sceneID="RU6-h4-vYE">
            <objects>
                <viewController storyboardIdentifier="MyLocationViewController" id="nVi-2r-hlh" customClass="MyLocationViewController" customModule="MapKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUV-Mc-A1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2q-rc-MY6">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="방향모니터링" id="ue7-pl-afg">
                                        <connections>
                                            <action selector="mornitoringHeading:" destination="nVi-2r-hlh" id="0MO-pE-65I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="방향 모니터링 중단" id="mse-IQ-c3k">
                                        <connections>
                                            <action selector="stopMornitoring:" destination="nVi-2r-hlh" id="x0X-Wd-caK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-BE-K3P">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D2q-rc-MY6" firstAttribute="top" secondItem="yAB-lK-8fG" secondAttribute="top" id="03f-uR-2ew"/>
                            <constraint firstItem="QWz-BE-K3P" firstAttribute="leading" secondItem="yAB-lK-8fG" secondAttribute="leading" id="Dqg-pW-juf"/>
                            <constraint firstItem="QWz-BE-K3P" firstAttribute="top" secondItem="D2q-rc-MY6" secondAttribute="bottom" id="FAk-51-rVh"/>
                            <constraint firstItem="yAB-lK-8fG" firstAttribute="bottom" secondItem="QWz-BE-K3P" secondAttribute="bottom" id="NAC-07-spx"/>
                            <constraint firstItem="yAB-lK-8fG" firstAttribute="trailing" secondItem="QWz-BE-K3P" secondAttribute="trailing" id="eOp-cy-BkZ"/>
                            <constraint firstItem="yAB-lK-8fG" firstAttribute="trailing" secondItem="D2q-rc-MY6" secondAttribute="trailing" id="hXf-VJ-1vQ"/>
                            <constraint firstItem="D2q-rc-MY6" firstAttribute="leading" secondItem="HUV-Mc-A1d" secondAttribute="leading" id="hc0-BB-Pwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAB-lK-8fG"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="QWz-BE-K3P" id="7aC-ct-mvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1a-WM-Puo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="143"/>
        </scene>
        <!--Geocode View Controller-->
        <scene sceneID="KSz-Gy-GxD">
            <objects>
                <viewController storyboardIdentifier="GeocodeViewController" id="O5x-mP-s9g" customClass="GeocodeViewController" customModule="MapKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGc-7S-2BX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-Tv-Eor">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Owg-jg-eXW" appends="YES" id="5Hy-vC-aXd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SwH-Tv-Eor" firstAttribute="leading" secondItem="9de-d0-0T6" secondAttribute="leading" id="Jj5-rC-U7Z"/>
                            <constraint firstItem="SwH-Tv-Eor" firstAttribute="top" secondItem="9de-d0-0T6" secondAttribute="top" id="cj4-Yb-xoX"/>
                            <constraint firstAttribute="bottom" secondItem="SwH-Tv-Eor" secondAttribute="bottom" id="dpG-Gs-PCS"/>
                            <constraint firstItem="9de-d0-0T6" firstAttribute="trailing" secondItem="SwH-Tv-Eor" secondAttribute="trailing" id="duG-xg-Aht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9de-d0-0T6"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SwH-Tv-Eor" id="Hxp-nf-T3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V19-Kn-fTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Owg-jg-eXW">
                    <connections>
                        <action selector="recognizeTapWithGesture:" destination="O5x-mP-s9g" id="j4P-1m-Rdg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rD-2F-FyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uc6-zM-3bb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6s1-G2-B62">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5lF-5r-L4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPz-25-LAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-547"/>
        </scene>
    </scenes>
</document>
