<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIDeviceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-Mq-qZy">
                                <rect key="frame" x="16" y="144" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I70-zU-n1F">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                                        <state key="normal" title="SystemVersion"/>
                                        <connections>
                                            <action selector="systemVersion" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWd-KG-SFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-zz-TET">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="30"/>
                                        <state key="normal" title="Architecture"/>
                                        <connections>
                                            <action selector="architecture" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdy-tr-ceC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-E8-33g">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="30"/>
                                        <state key="normal" title="DeviceModel"/>
                                        <connections>
                                            <action selector="deviceModel" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaH-Kr-0A4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-yX-XhK">
                                <rect key="frame" x="16" y="224" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-d4-qPm">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                                        <state key="normal" title="BatteryInfo"/>
                                        <connections>
                                            <action selector="battery" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeG-Fq-CgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-2f-KzB">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="30"/>
                                        <state key="normal" title="Battery"/>
                                        <connections>
                                            <action selector="batteryMonitoring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gt7-qG-UUN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WE-Ak-7aO">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="30"/>
                                        <state key="normal" title="Proximity"/>
                                        <connections>
                                            <action selector="proximityMonitoring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkl-Iu-ERy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-fl-vA1">
                                <rect key="frame" x="16" y="304" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlu-wM-7nC">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <state key="normal" title="Begin Orientation"/>
                                        <connections>
                                            <action selector="beginOrientationNotification" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kj-Oe-Bsd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-aK-MXN">
                                        <rect key="frame" x="191" y="0.0" width="191" height="30"/>
                                        <state key="normal" title="End Orientation"/>
                                        <connections>
                                            <action selector="endOrientationNotification" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGt-Nc-RsB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-N9-SEA">
                                <rect key="frame" x="16" y="384" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BeH-fl-vA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0tt-jP-AEm"/>
                            <constraint firstItem="bQS-N9-SEA" firstAttribute="top" secondItem="BeH-fl-vA1" secondAttribute="bottom" constant="50" id="DMT-4R-yAh"/>
                            <constraint firstItem="bQS-N9-SEA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ETP-S3-XCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQS-N9-SEA" secondAttribute="trailing" constant="16" id="Iiq-b5-o4U"/>
                            <constraint firstItem="vXC-yX-XhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNQ-vl-nlB"/>
                            <constraint firstItem="BeH-fl-vA1" firstAttribute="top" secondItem="vXC-yX-XhK" secondAttribute="bottom" constant="50" id="Pj1-6g-Shr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXC-yX-XhK" secondAttribute="trailing" constant="16" id="TVZ-4W-LuM"/>
                            <constraint firstItem="vXC-yX-XhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VdT-6t-8Fc"/>
                            <constraint firstItem="n4T-Mq-qZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUL-Tb-xpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BeH-fl-vA1" secondAttribute="trailing" constant="16" id="hQr-My-ks9"/>
                            <constraint firstItem="vXC-yX-XhK" firstAttribute="top" secondItem="n4T-Mq-qZy" secondAttribute="bottom" constant="50" id="jjY-ce-cQB"/>
                            <constraint firstItem="n4T-Mq-qZy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lRf-d0-Mw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4T-Mq-qZy" secondAttribute="trailing" constant="16" id="qjm-1d-9n8"/>
                            <constraint firstItem="n4T-Mq-qZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ruz-j2-ObL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="bQS-N9-SEA" id="xRh-UJ-HCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
