<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-3L-DNI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-Mh-vNh" userLabel="GrayView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="448"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="phu-Zc-9Ia"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-dD-Mch" userLabel="YellowView">
                                        <rect key="frame" x="200" y="0.0" width="200" height="448"/>
                                        <color key="backgroundColor" red="1" green="0.97937171680000001" blue="0.2128462824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-YS-rvL" userLabel="BlueView">
                                        <rect key="frame" x="0.0" y="442" width="400" height="448"/>
                                        <color key="backgroundColor" red="0.35079010579999997" green="0.40018588989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wn0-Mh-vNh" firstAttribute="width" secondItem="2vB-YS-rvL" secondAttribute="width" multiplier="0.5" id="1ai-xP-QBe"/>
                                    <constraint firstItem="Wn0-Mh-vNh" firstAttribute="height" secondItem="9ly-dD-Mch" secondAttribute="height" id="LqQ-Ny-4OH"/>
                                    <constraint firstItem="Wn0-Mh-vNh" firstAttribute="leading" secondItem="JNl-3L-DNI" secondAttribute="leading" id="Ra0-VW-LBy"/>
                                    <constraint firstItem="Wn0-Mh-vNh" firstAttribute="width" secondItem="9ly-dD-Mch" secondAttribute="width" id="XHg-YX-zdp"/>
                                    <constraint firstAttribute="bottom" secondItem="2vB-YS-rvL" secondAttribute="bottom" id="Z1z-8T-BLG"/>
                                    <constraint firstItem="2vB-YS-rvL" firstAttribute="height" secondItem="9ly-dD-Mch" secondAttribute="height" id="b63-jQ-5v8"/>
                                    <constraint firstItem="Wn0-Mh-vNh" firstAttribute="top" secondItem="JNl-3L-DNI" secondAttribute="top" id="eFZ-S8-kbC"/>
                                    <constraint firstItem="9ly-dD-Mch" firstAttribute="top" secondItem="JNl-3L-DNI" secondAttribute="top" id="gCc-Ti-Ts0"/>
                                    <constraint firstItem="2vB-YS-rvL" firstAttribute="height" secondItem="Wn0-Mh-vNh" secondAttribute="height" id="nOl-CC-a79"/>
                                    <constraint firstItem="2vB-YS-rvL" firstAttribute="leading" secondItem="JNl-3L-DNI" secondAttribute="leading" id="qJ9-T6-L1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="2vB-YS-rvL" secondAttribute="trailing" id="vg7-Vt-Lkz"/>
                                    <constraint firstItem="2vB-YS-rvL" firstAttribute="top" secondItem="JNl-3L-DNI" secondAttribute="top" constant="442" id="yMC-wX-8xB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JNl-3L-DNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N4b-6A-SC3"/>
                            <constraint firstItem="JNl-3L-DNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qax-3a-rgE"/>
                            <constraint firstItem="2vB-YS-rvL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Y2P-ei-rk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ly-dD-Mch" secondAttribute="trailing" constant="14" id="fAd-Of-d3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JNl-3L-DNI" secondAttribute="bottom" id="nlC-NQ-Vnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNl-3L-DNI" secondAttribute="trailing" id="oKI-rN-siJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dtw-cQ-gp5">
            <objects>
                <viewController id="10L-Pv-Ie4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya3-Yf-sAv">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScrollView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huS-YM-hZB">
                                <rect key="frame" x="0.0" y="44" width="828" height="70"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Jmc-wz-zML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-cM-ShQ">
                                <rect key="frame" x="0.0" y="114" width="828" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-B4-HlZ" userLabel="yellowView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <color key="backgroundColor" red="1" green="0.97937171680000001" blue="0.2128462824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.97937171680000001" blue="0.2128462824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-he-J88" userLabel="blueView">
                                        <rect key="frame" x="414" y="0.0" width="414" height="748"/>
                                        <color key="backgroundColor" red="0.35079010579999997" green="0.40018588989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.97937171680000001" blue="0.2128462824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vQw-B4-HlZ" firstAttribute="height" secondItem="f7Q-cM-ShQ" secondAttribute="height" id="BNZ-1K-2Kn"/>
                                    <constraint firstAttribute="bottom" secondItem="vQw-B4-HlZ" secondAttribute="bottom" id="LWw-5g-pPQ"/>
                                    <constraint firstItem="vQw-B4-HlZ" firstAttribute="width" secondItem="f7Q-cM-ShQ" secondAttribute="width" multiplier="0.5" placeholder="YES" id="VEg-pL-e7p"/>
                                    <constraint firstItem="gLy-he-J88" firstAttribute="width" secondItem="f7Q-cM-ShQ" secondAttribute="width" priority="999" id="X0P-cG-eZI"/>
                                    <constraint firstItem="gLy-he-J88" firstAttribute="width" secondItem="f7Q-cM-ShQ" secondAttribute="width" multiplier="0.5" placeholder="YES" id="XaG-84-HlZ"/>
                                    <constraint firstItem="gLy-he-J88" firstAttribute="height" secondItem="vQw-B4-HlZ" secondAttribute="height" id="e8a-cM-zmr"/>
                                    <constraint firstAttribute="bottom" secondItem="gLy-he-J88" secondAttribute="bottom" id="iWz-1q-Ck7"/>
                                    <constraint firstItem="vQw-B4-HlZ" firstAttribute="top" secondItem="f7Q-cM-ShQ" secondAttribute="top" id="jP6-th-JvR"/>
                                    <constraint firstAttribute="trailing" secondItem="gLy-he-J88" secondAttribute="trailing" id="pYh-E1-gHh"/>
                                    <constraint firstItem="gLy-he-J88" firstAttribute="leading" secondItem="vQw-B4-HlZ" secondAttribute="trailing" id="tUw-ed-cGo"/>
                                    <constraint firstItem="vQw-B4-HlZ" firstAttribute="width" secondItem="f7Q-cM-ShQ" secondAttribute="width" priority="999" id="tXg-FJ-FpC"/>
                                    <constraint firstItem="gLy-he-J88" firstAttribute="top" secondItem="f7Q-cM-ShQ" secondAttribute="top" id="xNk-Uv-U3Y"/>
                                    <constraint firstItem="vQw-B4-HlZ" firstAttribute="leading" secondItem="f7Q-cM-ShQ" secondAttribute="leading" id="zJE-81-Jjy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huS-YM-hZB" firstAttribute="top" secondItem="Vj5-BV-ijX" secondAttribute="top" id="8yQ-Qs-n9i"/>
                            <constraint firstItem="Vj5-BV-ijX" firstAttribute="trailing" secondItem="huS-YM-hZB" secondAttribute="trailing" id="LDP-ny-w16"/>
                            <constraint firstItem="Vj5-BV-ijX" firstAttribute="bottom" secondItem="f7Q-cM-ShQ" secondAttribute="bottom" id="Wlk-Bu-stk"/>
                            <constraint firstItem="f7Q-cM-ShQ" firstAttribute="top" secondItem="huS-YM-hZB" secondAttribute="bottom" id="alR-RK-AVh"/>
                            <constraint firstItem="Vj5-BV-ijX" firstAttribute="trailing" secondItem="f7Q-cM-ShQ" secondAttribute="trailing" id="dhu-lr-rBd"/>
                            <constraint firstItem="f7Q-cM-ShQ" firstAttribute="leading" secondItem="Vj5-BV-ijX" secondAttribute="leading" id="vwr-W8-Oja"/>
                            <constraint firstItem="huS-YM-hZB" firstAttribute="leading" secondItem="Vj5-BV-ijX" secondAttribute="leading" id="yQc-bg-4Hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vj5-BV-ijX"/>
                    </view>
                    <size key="freeformSize" width="828" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czL-2y-ifD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fAq-nA-vXb">
            <objects>
                <viewController id="rEx-ag-GCl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4i-Xw-7vz">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScrollView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-Q9-Q8z" userLabel="LabelScrollView">
                                <rect key="frame" x="0.0" y="44" width="828" height="70"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DjE-Kw-1NQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-dq-1gL">
                                <rect key="frame" x="0.0" y="114" width="828" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-IU-rWm" userLabel="yellowView">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="748"/>
                                        <color key="backgroundColor" red="1" green="0.97937171680000001" blue="0.2128462824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.97937171680000001" blue="0.2128462824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-S9-yxX" userLabel="blueView">
                                        <rect key="frame" x="828" y="0.0" width="828" height="748"/>
                                        <color key="backgroundColor" red="0.35079010579999997" green="0.40018588989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.97937171680000001" blue="0.2128462824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6TL-IU-rWm" firstAttribute="top" secondItem="rOT-dq-1gL" secondAttribute="top" id="4L3-tM-nz2"/>
                                    <constraint firstItem="6TL-IU-rWm" firstAttribute="width" secondItem="rOT-dq-1gL" secondAttribute="width" id="81F-os-11w"/>
                                    <constraint firstAttribute="trailing" secondItem="MyU-S9-yxX" secondAttribute="trailing" id="9rU-pi-rPr"/>
                                    <constraint firstItem="6TL-IU-rWm" firstAttribute="leading" secondItem="rOT-dq-1gL" secondAttribute="leading" id="RoV-B8-PMp"/>
                                    <constraint firstItem="MyU-S9-yxX" firstAttribute="top" secondItem="rOT-dq-1gL" secondAttribute="top" id="e26-nL-quO"/>
                                    <constraint firstItem="MyU-S9-yxX" firstAttribute="width" secondItem="rOT-dq-1gL" secondAttribute="width" id="fWa-YE-cDo"/>
                                    <constraint firstItem="6TL-IU-rWm" firstAttribute="height" secondItem="rOT-dq-1gL" secondAttribute="height" id="fh3-GG-tf3"/>
                                    <constraint firstAttribute="bottom" secondItem="6TL-IU-rWm" secondAttribute="bottom" id="gcg-fv-X46"/>
                                    <constraint firstItem="MyU-S9-yxX" firstAttribute="leading" secondItem="6TL-IU-rWm" secondAttribute="trailing" id="m4o-2N-r34"/>
                                    <constraint firstItem="MyU-S9-yxX" firstAttribute="height" secondItem="rOT-dq-1gL" secondAttribute="height" id="o6c-3K-Lf4"/>
                                    <constraint firstAttribute="bottom" secondItem="MyU-S9-yxX" secondAttribute="bottom" id="rdO-KJ-wos"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rOT-dq-1gL" firstAttribute="leading" secondItem="dy1-CK-mbk" secondAttribute="leading" id="42P-9y-ALh"/>
                            <constraint firstItem="fag-Q9-Q8z" firstAttribute="trailing" secondItem="dy1-CK-mbk" secondAttribute="trailing" id="J61-EU-sNc"/>
                            <constraint firstItem="fag-Q9-Q8z" firstAttribute="leading" secondItem="dy1-CK-mbk" secondAttribute="leading" id="Mco-Sa-Axy"/>
                            <constraint firstItem="dy1-CK-mbk" firstAttribute="trailing" secondItem="rOT-dq-1gL" secondAttribute="trailing" id="NEj-y4-Zca"/>
                            <constraint firstItem="rOT-dq-1gL" firstAttribute="top" secondItem="fag-Q9-Q8z" secondAttribute="bottom" id="Usl-iN-kG1"/>
                            <constraint firstItem="dy1-CK-mbk" firstAttribute="bottom" secondItem="rOT-dq-1gL" secondAttribute="bottom" id="Yrc-14-gbf"/>
                            <constraint firstItem="fag-Q9-Q8z" firstAttribute="top" secondItem="dy1-CK-mbk" secondAttribute="top" id="qHo-BG-ZG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dy1-CK-mbk"/>
                    </view>
                    <size key="freeformSize" width="828" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GI-Pn-78X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4835" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJT-sy-uWE">
            <objects>
                <viewController id="fmv-ox-xJz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioq-Dg-NOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-ay-vOp" userLabel="OuterView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="1" green="0.97937171680000001" blue="0.2128462824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aft-ay-vOp" firstAttribute="top" secondItem="Fgx-OV-3Md" secondAttribute="top" id="3UN-RK-jnV"/>
                            <constraint firstItem="Fgx-OV-3Md" firstAttribute="bottom" secondItem="Aft-ay-vOp" secondAttribute="bottom" id="BeZ-qF-b9I"/>
                            <constraint firstItem="Fgx-OV-3Md" firstAttribute="trailing" secondItem="Aft-ay-vOp" secondAttribute="trailing" id="Z5l-Hw-hF9"/>
                            <constraint firstItem="Aft-ay-vOp" firstAttribute="leading" secondItem="Fgx-OV-3Md" secondAttribute="leading" id="jrf-7R-fa4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fgx-OV-3Md"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W1-oo-deg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6108.6956521739139" y="3.3482142857142856"/>
        </scene>
    </scenes>
</document>
