<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Problem_ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-b6-rvS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-V2-uWH" userLabel="PurpleView">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="818"/>
                                        <color key="backgroundColor" red="0.68191635926678251" green="0.60616942730144729" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-cG-Eac" userLabel="YellowView">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="818"/>
                                        <color key="backgroundColor" red="1" green="0.97937171680000001" blue="0.2128462824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-wh-Ixn" userLabel="RedView">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="818"/>
                                        <color key="backgroundColor" red="1" green="0.21493803480000001" blue="0.32115500829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-4H-5F6" userLabel="GrayView">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="818"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7j-cG-Eac" firstAttribute="leading" secondItem="ZqP-V2-uWH" secondAttribute="trailing" id="0g5-TN-Ne6"/>
                                    <constraint firstItem="O4s-4H-5F6" firstAttribute="height" secondItem="bDY-b6-rvS" secondAttribute="height" id="Hks-5s-Ol9"/>
                                    <constraint firstItem="ZqP-V2-uWH" firstAttribute="width" secondItem="bDY-b6-rvS" secondAttribute="width" priority="999" id="JWH-UX-0LP"/>
                                    <constraint firstItem="ZqP-V2-uWH" firstAttribute="leading" secondItem="bDY-b6-rvS" secondAttribute="leading" id="KhQ-La-hFN"/>
                                    <constraint firstItem="e7j-cG-Eac" firstAttribute="top" secondItem="bDY-b6-rvS" secondAttribute="top" id="ORJ-qB-xFa"/>
                                    <constraint firstAttribute="bottom" secondItem="O4s-4H-5F6" secondAttribute="bottom" id="QDV-dM-R54"/>
                                    <constraint firstItem="e7j-cG-Eac" firstAttribute="height" secondItem="bDY-b6-rvS" secondAttribute="height" id="S5i-9i-0Lq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZqP-V2-uWH" secondAttribute="bottom" id="Yx2-2u-g6r"/>
                                    <constraint firstItem="O4s-4H-5F6" firstAttribute="width" secondItem="bDY-b6-rvS" secondAttribute="width" priority="999" id="aXX-cx-qGf"/>
                                    <constraint firstItem="dTa-wh-Ixn" firstAttribute="width" secondItem="bDY-b6-rvS" secondAttribute="width" priority="999" id="avf-Lj-vTl"/>
                                    <constraint firstItem="e7j-cG-Eac" firstAttribute="width" secondItem="bDY-b6-rvS" secondAttribute="width" priority="999" id="blv-W1-elg"/>
                                    <constraint firstItem="O4s-4H-5F6" firstAttribute="width" secondItem="bDY-b6-rvS" secondAttribute="width" multiplier="0.25" placeholder="YES" id="clh-gB-wJh"/>
                                    <constraint firstItem="dTa-wh-Ixn" firstAttribute="height" secondItem="bDY-b6-rvS" secondAttribute="height" id="cnJ-1f-YfO"/>
                                    <constraint firstItem="ZqP-V2-uWH" firstAttribute="height" secondItem="bDY-b6-rvS" secondAttribute="height" id="f8v-v3-Q4y"/>
                                    <constraint firstItem="dTa-wh-Ixn" firstAttribute="top" secondItem="bDY-b6-rvS" secondAttribute="top" id="fJN-hy-PPL"/>
                                    <constraint firstItem="ZqP-V2-uWH" firstAttribute="top" secondItem="bDY-b6-rvS" secondAttribute="top" id="faZ-zn-0hV"/>
                                    <constraint firstItem="dTa-wh-Ixn" firstAttribute="width" secondItem="bDY-b6-rvS" secondAttribute="width" multiplier="0.25" placeholder="YES" id="fae-Du-JJa"/>
                                    <constraint firstItem="e7j-cG-Eac" firstAttribute="width" secondItem="bDY-b6-rvS" secondAttribute="width" multiplier="0.25" placeholder="YES" id="ghw-mU-vku"/>
                                    <constraint firstItem="ZqP-V2-uWH" firstAttribute="width" secondItem="bDY-b6-rvS" secondAttribute="width" multiplier="0.25" placeholder="YES" id="ixz-u5-UFZ"/>
                                    <constraint firstItem="O4s-4H-5F6" firstAttribute="top" secondItem="bDY-b6-rvS" secondAttribute="top" id="mmP-Us-Yy6"/>
                                    <constraint firstAttribute="trailing" secondItem="O4s-4H-5F6" secondAttribute="trailing" id="oCX-ZZ-IOg"/>
                                    <constraint firstItem="dTa-wh-Ixn" firstAttribute="leading" secondItem="e7j-cG-Eac" secondAttribute="trailing" id="rFX-pF-mm7"/>
                                    <constraint firstItem="O4s-4H-5F6" firstAttribute="leading" secondItem="dTa-wh-Ixn" secondAttribute="trailing" id="zre-u4-BKC"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-DJ-YsQ">
                                <rect key="frame" x="137" y="795" width="140" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="0.35079010579999997" green="0.40018588989999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDY-b6-rvS" secondAttribute="trailing" id="3hD-wV-5ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MyX-DJ-YsQ" secondAttribute="trailing" constant="137" id="FTu-iM-J0g"/>
                            <constraint firstItem="bDY-b6-rvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eg9-SR-jol"/>
                            <constraint firstItem="bDY-b6-rvS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i47-Yk-GLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MyX-DJ-YsQ" secondAttribute="bottom" constant="30" id="mVL-mr-Txu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bDY-b6-rvS" secondAttribute="bottom" id="oJd-XF-gSd"/>
                            <constraint firstItem="MyX-DJ-YsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="qxg-vc-wcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="grayView" destination="O4s-4H-5F6" id="6ZO-St-0GQ"/>
                        <outlet property="pageControl" destination="MyX-DJ-YsQ" id="dJG-wU-qvF"/>
                        <outlet property="purpleView" destination="ZqP-V2-uWH" id="8Mr-Fh-36E"/>
                        <outlet property="redView" destination="dTa-wh-Ixn" id="D9U-sT-gUL"/>
                        <outlet property="scrollView" destination="bDY-b6-rvS" id="bhT-kI-UEz"/>
                        <outlet property="yellowView" destination="e7j-cG-Eac" id="0Iv-N6-vTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
