<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-5I-fHg">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-Fm-YDt">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-kn-sIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-Uo-62O">
                                        <rect key="frame" x="11" y="0.0" width="42" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="앨범"/>
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxw-PT-HCJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-8s-FNk">
                                        <rect key="frame" x="53" y="0.0" width="62.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="카메라"/>
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycp-WN-IpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-MM-QJ1">
                                        <rect key="frame" x="115.5" y="0.0" width="105" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="딜레이촬영"/>
                                        <connections>
                                            <action selector="takePictureWithDelay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CG8-uV-6Uc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMk-B2-Hfb">
                                        <rect key="frame" x="220.5" y="0.0" width="62.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="동영상"/>
                                        <connections>
                                            <action selector="recordingVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbv-W4-uPO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-B7-5QR">
                                        <rect key="frame" x="283" y="0.0" width="16.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-cd-ho8">
                                        <rect key="frame" x="299.5" y="0.0" width="114.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Editing변경"/>
                                        <connections>
                                            <action selector="toggleAllowsEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxM-ho-2if"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0eZ-0H-wlO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eG1-1s-hgM" firstAttribute="bottom" secondItem="c9j-5I-fHg" secondAttribute="bottom" id="Epy-hF-c18"/>
                            <constraint firstItem="Xaw-Fm-YDt" firstAttribute="leading" secondItem="eG1-1s-hgM" secondAttribute="leading" id="PYG-ck-kz6"/>
                            <constraint firstItem="eG1-1s-hgM" firstAttribute="trailing" secondItem="Xaw-Fm-YDt" secondAttribute="trailing" id="QED-AU-MfL"/>
                            <constraint firstItem="eG1-1s-hgM" firstAttribute="trailing" secondItem="c9j-5I-fHg" secondAttribute="trailing" id="VXA-98-dVu"/>
                            <constraint firstItem="Xaw-Fm-YDt" firstAttribute="top" secondItem="eG1-1s-hgM" secondAttribute="top" id="fto-UO-DxE"/>
                            <constraint firstItem="c9j-5I-fHg" firstAttribute="top" secondItem="Xaw-Fm-YDt" secondAttribute="bottom" id="rG9-6G-QbF"/>
                            <constraint firstItem="c9j-5I-fHg" firstAttribute="leading" secondItem="eG1-1s-hgM" secondAttribute="leading" id="uYD-O5-3SJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eG1-1s-hgM"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="c9j-5I-fHg" id="jI9-8k-WIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="64.955357142857139"/>
        </scene>
    </scenes>
</document>
