<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DispatchQueueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-2c-4mD">
                                <rect key="frame" x="160" y="84" width="94" height="30"/>
                                <state key="normal" title="Color Change"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzd-Z1-eG8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-ar-Fat">
                                <rect key="frame" x="30" y="134" width="354" height="100"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZPR-NC-aST"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-HG-n2s">
                                <rect key="frame" x="87.5" y="277" width="239" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-5j-On8">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Big task on main thread"/>
                                        <connections>
                                            <action selector="bigTaskOnMainThread" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYs-Xy-I6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-xx-9Mc">
                                        <rect key="frame" x="0.0" y="44" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="UI task on background thread"/>
                                        <connections>
                                            <action selector="uiTaskOnBackgroundThread" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tb8-wJ-dGd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-xY-dQN">
                                        <rect key="frame" x="0.0" y="88" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Execution order"/>
                                        <connections>
                                            <action selector="executionOrder" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tB-Mj-fYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfC-2H-8fJ">
                                        <rect key="frame" x="0.0" y="132" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="waitWorkItem"/>
                                        <connections>
                                            <action selector="waitWorkItem" destination="BYZ-38-t0r" eventType="touchUpInside" id="LX2-0E-vbk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-GE-Shl">
                                        <rect key="frame" x="0.0" y="176" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Initially inactive queue"/>
                                        <connections>
                                            <action selector="initiallyInactiveQueue" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBO-zI-BUC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-yT-5E0">
                                        <rect key="frame" x="0.0" y="220" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Group notify"/>
                                        <connections>
                                            <action selector="groupNotify" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfU-8I-6Kd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-hK-119">
                                        <rect key="frame" x="0.0" y="264" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel dispatchWorkItem"/>
                                        <connections>
                                            <action selector="cancelDispatchWorkItem" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnr-fh-UsM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-BI-KOy">
                                        <rect key="frame" x="0.0" y="308" width="239" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Test"/>
                                        <connections>
                                            <action selector="testButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnb-el-fe7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SjW-ar-Fat" firstAttribute="centerX" secondItem="lTI-uA-78c" secondAttribute="centerX" id="3lE-nR-HaS"/>
                            <constraint firstItem="iwh-2c-4mD" firstAttribute="top" secondItem="lTI-uA-78c" secondAttribute="top" constant="40" id="FOs-r4-qez"/>
                            <constraint firstItem="SjW-ar-Fat" firstAttribute="top" secondItem="iwh-2c-4mD" secondAttribute="bottom" constant="20" id="HEq-Uv-bzr"/>
                            <constraint firstItem="iwh-2c-4mD" firstAttribute="centerX" secondItem="lTI-uA-78c" secondAttribute="centerX" id="SRB-Sx-pCv"/>
                            <constraint firstItem="hSq-HG-n2s" firstAttribute="centerX" secondItem="lTI-uA-78c" secondAttribute="centerX" id="rc0-hU-PtE"/>
                            <constraint firstItem="hSq-HG-n2s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rfK-P0-jYZ"/>
                            <constraint firstItem="SjW-ar-Fat" firstAttribute="leading" secondItem="lTI-uA-78c" secondAttribute="leading" constant="30" id="u82-1J-4hA"/>
                            <constraint firstItem="lTI-uA-78c" firstAttribute="trailing" secondItem="SjW-ar-Fat" secondAttribute="trailing" constant="30" id="yBD-l4-NjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTI-uA-78c"/>
                    </view>
                    <connections>
                        <outlet property="testView" destination="SjW-ar-Fat" id="IoX-bQ-Cxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
